apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: open-cluster-management:managedcluster:work
  labels:
    open-cluster-management.io/cluster-name: ""
    {{ if .Labels }}
    {{ range $element := split "," .Labels }}
    {{ $kv := splitn $element "=" 2 }}
    {{- if eq (len $kv) 2 }}
    {{ index $kv 0 }}: {{ index $kv 1 }}
    {{- end }}
    {{ end }}
    {{ end }}
rules:
# Allow work agent to send event to hub
- apiGroups: ["", "events.k8s.io"]
  resources: ["events"]
  verbs: ["create", "patch", "update"]
# Allow work agent to get/list/watch/update manifestworks
- apiGroups: ["work.open-cluster-management.io"]
  resources: ["manifestworks"]
  verbs: ["get", "list", "watch", "update", "patch"]
# Allow work agent to update the status of manifestwork
- apiGroups: ["work.open-cluster-management.io"]
  resources: ["manifestworks/status"]
  verbs: ["patch", "update"]
