apiVersion: v1
kind: ServiceAccount
metadata:
  name: placement-controller-sa
  namespace: {{ .ClusterManagerNamespace }}
  labels:
    {{ if .Labels }}
    {{ range $element := split "," .Labels }}
    {{ $kv := splitn $element "=" 2 }}
    {{- if eq (len $kv) 2 }}
    {{ index $kv 0 }}: {{ index $kv 1 }}
    {{- end }}
    {{ end }}
    {{ end }}
