apiVersion: v1
kind: ServiceAccount
metadata:
  name: work-webhook-sa
  namespace: {{ .ClusterManagerNamespace }} 
  labels:
    {{ if .Labels }}
    {{ range $pair := split .Labels "," }}
      {{ $kv := splitn $pair "=" 2 }}
      {{ if eq (len $kv) 2 }}
    {{ index $kv 0 }}: {{ index $kv 1 }}
      {{ end }}
    {{ end }}
    {{ end }}
